#URL Servicios
VITE_API_DEV = http://localhost:5197/api/

#Login
VITE_LOGIN_SISTEMAS = Acceso/Login
VITE_CAMBIOCLAVE_SISTEMAS = Acceso/RestablePassword

# Generos
VITE_GENEROS_GETALLGENEROS = Generos/GetAllGenero
VITE_GENEROS_POST = Generos/PostGenero
VITE_GENEROS_PUT = Generos/PutGenero
VITE_GENEROS_DELETE =Generos/DeleteGenero

# Plataformas
VITE_PLATAFORMAS_GETALLPLATAFORMAS = Plataformas/GetAllPlataforma
VITE_PLATAFORMAS_POST = Plataformas/PostPlataforma
VITE_PLATAFORMAS_PUT = Plataformas/PutPlataforma
VITE_PLATAFORMAS_DELETE = Plataformas/DeletePlataforma

#Reportes
VITE_REPORTES_GETALLREPORTES = Reportes/GetAllReportes
VITE_REPORTES_POST = Reportes/PostReporte
VITE_REPORTES_PUT = Reportes/PutReporte
VITE_REPORTES_DELETE = Reportes/DeleteReporte

# Usuarios
VITE_USUARIOS_GETALLUSUARIOS = Usuarios/GetAllUsuarios
VITE_USUARIOS_POST = Usuarios/PostUsuario
VITE_USUARIOS_PUT = Usuarios/PutUsuario
VITE_USUARIOS_DELETE = Usuarios/DeleteUsuario

# Videojuegos
VITE_VIDEOJUEGOS_GETALLVIDEOJUEGOS = Videojuegos/GetAllVideojuegos
VITE_VIDEOJUEGOS_POST = Videojuegos/PostVideojuego
VITE_VIDEOJUEGOS_PUT = Videojuegos/PutVideojuego
VITE_VIDEOJUEGOS_DELETE = Videojuegos/DeleteVideojuego
